configurations {
    bundles {
        transitive = false
        canBeConsumed = true
        canBeResolved = false
    }
}

dependencies {

    // icalendar
    bundles "org.codehaus.groovy:groovy:2.5.4",
            'org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.2.3',
            'org.ow2.asm:asm-all:5.2',
//            'org.apache.aries:org.apache.aries.util:1.1.3',
            'org.mnode.ical4j:ical4j:4.0.0-alpha2',
            'org.threeten:threeten-extra:1.5.0',
            'javax.cache:cache-api:1.1.1',
            'org.ehcache:ehcache:3.4.0'
}