plugins {
  id "com.moowork.node" version "1.3.1"
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:$rootProject.groovyVersion"
}

node {
  download = true
}

task buildWebpack(type: NpmTask) {
  args = ['run', 'buildWebpack']
}

bundle.dependsOn buildWebpack
buildWebpack.dependsOn yarn
clean.dependsOn yarn_cache_clean
