plugins {
  id "com.moowork.node" version "1.3.1"
}

dependencies {
  compile "org.codehaus.groovy:groovy-all:$rootProject.groovyVersion"

  // sling models
  compile "org.apache.sling:org.apache.sling.api:$slingApiVersion",
          "org.apache.sling:org.apache.sling.models.api:1.3.8",
          'javax:javaee-api:8.0.1'

  // sling validation
  compile 'org.apache.sling:org.apache.sling.validation.api:1.0.0'

  // sling query
  compile 'org.apache.sling:org.apache.sling.query:4.0.2'
}

node {
  download = true
}

task buildWebpack(type: NpmTask) {
  args = ['run', 'buildWebpack']
}

bundle.dependsOn buildWebpack
buildWebpack.dependsOn yarn
clean.dependsOn yarn_cache_clean
