plugins {
    id "com.github.node-gradle.node" version "2.2.4"
}

dependencies {
    compileOnly "org.mnode.ical4j:ical4j:$ical4jVersion"
}

node {
    download = true
}

task buildWebpack(type: NpmTask) {
    args = ['run', 'buildWebpack']
}

buildWebpack.dependsOn yarn
clean.dependsOn yarn_cache_clean
build.dependsOn buildWebpack
