apply plugin: 'groovy'

dependencies {

    // sling models
    compile "org.apache.sling:org.apache.sling.api:$slingApiVersion",
            "org.apache.sling:org.apache.sling.models.api:$slingModelsApiVersion",
            "javax:javaee-api:$javaEEVersion"

    // sling validation
    compile "org.apache.sling:org.apache.sling.validation.api:$slingValidationVersion"

    // sling query
    compile "org.apache.sling:org.apache.sling.query:$slingQueryVersion"

    testCompile "org.codehaus.groovy:groovy:$groovyVersion"

    testImplementation platform("org.spockframework:spock-bom:2.0-M4-groovy-3.0"),
            "org.spockframework:spock-core",
            "org.slf4j:slf4j-log4j12:$slf4jVersion",
            "org.apache.logging.log4j:log4j:$log4jVersion"

    // sling mocks
    testImplementation "org.apache.sling:org.apache.sling.testing.sling-mock.junit5:$slingMocksVersion",
            "org.apache.sling:org.apache.sling.models.impl:$slingModelsImplVersion",
            "org.osgi:org.osgi.service.http.whiteboard:1.1.1",
            "org.osgi:org.osgi.annotation.versioning:1.1.2",
            "org.junit.jupiter:junit-jupiter-engine:5.8.2"

    compile "org.slf4j:slf4j-api:$slf4jVersion"

    // sling query
    bundles "org.apache.sling:org.apache.sling.query:$slingQueryVersion"
}

test {
    useJUnitPlatform()
}
