dependencies {

    // sling models
    compile "org.apache.sling:org.apache.sling.api:$slingApiVersion",
            "org.apache.sling:org.apache.sling.models.api:$slingModelsVersion",
            "javax:javaee-api:$javaEEVersion"

    // sling validation
    compile "org.apache.sling:org.apache.sling.validation.api:$slingValidationVersion"

    // sling query
    compile "org.apache.sling:org.apache.sling.query:$slingQueryVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"

    // sling query
    bundles "org.apache.sling:org.apache.sling.query:$slingQueryVersion"
}
