repositories {
    mavenCentral()
}

dependencies {

    compile 'org.osgi:osgi.core:6.0.0',
            'org.osgi:org.osgi.service.component.annotations:1.3.0',
            'org.osgi:org.osgi.service.metatype.annotations:1.3.0',
            'org.osgi:org.osgi.annotation:6.0.0'

    // keycloak
    implementation 'org.keycloak:keycloak-servlet-filter-adapter:10.0.2'

    compile "org.apache.sling:org.apache.sling.api:$slingApiVersion",
            "org.apache.sling:org.apache.sling.models.api:1.3.6",
            "org.apache.sling:org.apache.sling.servlets.annotations:1.2.4",
            'javax.servlet:javax.servlet-api:3.1.0'
}
