<%
    /* hard-code the content type for index page as it may be accessed without an html extension */
    response.contentType = "text/html"
%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/apps/@projectId@/favicon.ico">

    <title><%= currentNode.title %></title>

    <link href="/apps/@projectId@/css/@projectId@.bundle.css" rel="stylesheet">

    <!-- Sling -->
    <!--<script src="/system/sling.js"></script>-->
</head>

<body>
<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">
            <% sling.include("header.html/" + currentNode.name); %>

            <div class="inner cover">
                <h1 class="cover-heading">Welcome to @projectName@!</h1>

                <div id="content"/>
            </div>

            <% sling.include("footer.html"); %>
            <% sling.include("/wp/media/placeholder.content.lipsum/html&paras=3"); %>
        </div>

    </div>

</div>

</body>
</html>
