groovyVersion = 3.0.9
jacksonVersion = 2.12.0
keycloakVersion = 10.0.2
javaEEVersion = 8.0.1
ical4jVersion = 3.1.1
bndVersion = 6.1.0
slf4jVersion = 1.7.36

slingApiVersion = 2.24.0
slingModelsVersion = 1.4.0
slingQueryVersion = 4.0.2
slingRewriterVersion = 1.1.2
slingValidationVersion = 1.0.0

bundleStartLevel=20
config_bundleStartLevel=10
content_bundleStartLevel=15

docker_push=false


#whistlepost-links_runMode=prod

# container settings..
docker_base_image = openjdk:11-slim
#docker_base_image = openjdk:8-jre-alpine
sling_version = 11
