groovyVersion = 3.0.10
jacksonVersion = 2.12.0
keycloakVersion = 10.0.2
javaEEVersion = 8.0.1
ical4jVersion = 3.1.1
bndVersion = 6.1.0
slf4jVersion = 1.7.36
log4jVersion = 2.17.2

slingApiVersion = 2.24.0
slingModelsApiVersion = 1.4.0
slingModelsImplVersion = 1.5.0
slingQueryVersion = 4.0.2
slingRewriterVersion = 1.1.2
slingValidationVersion = 1.0.0
slingMocksVersion = 3.2.2

bundleStartLevel=20
config_bundleStartLevel=10
content_bundleStartLevel=15

docker_push=false


#whistlepost-links_runMode=prod

# container settings..
docker_base_image = openjdk:11-slim
#docker_base_image = openjdk:8-jre-alpine
sling_version = 11
