rootProject.name = 'whistlepost'

include 'whistlepost-app'
include 'whistlepost-content'

include 'whistlepost-models-core'
include 'whistlepost-models-pages'
include 'whistlepost-models-schema'

include 'whistlepost-scripting-groovy'
include 'whistlepost-scripting-liquid'
include 'whistlepost-rewriter'
include 'whistlepost-httpclient'
include 'whistlepost-icalendar'
include 'whistlepost-keycloak'

include 'whistlepost-links'
