rootProject.name = 'whistlepost'

include 'whistlepost-scripting-core'
include 'whistlepost-scripting-thymeleaf'
include 'whistlepost-scripting-groovy'
include 'whistlepost-scripting-liquid'
include 'whistlepost-authz'
include 'whistlepost-json'
include 'whistlepost-nosql'
include 'whistlepost-pages'
include 'whistlepost-graphql'
include 'whistlepost-rewriter'
include 'whistlepost-icalendar'

include 'whistlepost-analytics'
//    'whistlepost-comments'
//    'whistlepost-cors'
include 'whistlepost-editor'
include 'whistlepost-errorhandler'
//    'whistlepost-feeds'
//    'whistlepost-headers'
include 'whistlepost-httpgateway'
//    'whistlepost-jsonld'
include 'whistlepost-links'
//    'whistlepost-material'
//    'whistlepost-opengraph'
//    'whistlepost-gallery'
include 'whistlepost-vr'

//rootProject.children.each { extension ->
//    extension.projectDir = new File("$rootDir/extensions/$extension.name")
//}

//include 'features'