dependencies {

    // felix java12 support..
//    bundles 'org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.10'

    // sling caconfig
    implementation "org.apache.sling:org.apache.sling.caconfig.impl:$slingCaconfigImplVersion"

    // sling mocks
    testImplementation 'org.apache.sling:org.apache.sling.testing.sling-mock-oak:3.1.2-1.40.0',
            "org.apache.sling:org.apache.sling.testing.sling-mock.junit5:$slingMocksVersion",
            "org.apache.sling:org.apache.sling.models.impl:$slingModelsImplVersion",
            "org.osgi:org.osgi.service.http.whiteboard:1.1.1",
            "org.osgi:org.osgi.annotation.versioning:1.1.2",
            "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

    testImplementation "org.slf4j:slf4j-log4j12:$slf4jVersion",
            "org.apache.logging.log4j:log4j:$log4jVersion"

    // caconfig
    testImplementation 'org.apache.sling:org.apache.sling.testing.caconfig-mock-plugin:1.4.0'

}