repositories {
  maven {
    url 'https://repository.apache.org/snapshots'
  }
}

configurations {
  embed
  embed.transitive = false
}

dependencies {
  embed 'org.apache.sling:org.apache.sling.rewriter:1.1.2',
          'org.apache.sling:org.apache.sling.commons.html:1.0.0',
          'org.apache.cocoon:cocoon-serializers-charsets:1.0.3-SNAPSHOT',
          'org.apache.sling:org.apache.sling.urlrewriter:0.0.2',
          'org.apache.servicemix.bundles:org.apache.servicemix.bundles.urlrewritefilter:4.0.4_1',
          // filesystem resource provider
          'org.apache.sling:org.apache.sling.fsresource:2.1.16',
          // groovy
          'org.codehaus.groovy:groovy:2.4.5',
          'org.codehaus.groovy:groovy-jsr223:2.4.5',
          'org.codehaus.groovy:groovy-json:2.4.5',
          'org.codehaus.groovy:groovy-xml:2.4.5',
//          'org.codehaus.groovy:groovy-jmx:2.5.7',
//          'org.codehaus.groovy:groovy-servlet:2.5.7',
          'org.codehaus.groovy:groovy-templates:2.4.5',
          'org.apache.sling:org.apache.sling.scripting.groovy:1.0.2',
          'org.apache.sling:org.apache.sling.scripting.core:2.0.58',
          // thymeleaf
          'org.attoparser:attoparser:2.0.2.RELEASE',
          'org.unbescape:unbescape:1.1.4.RELEASE',
          'org.apache.servicemix.bundles:org.apache.servicemix.bundles.ognl:3.2_1',
          'org.javassist:javassist:3.20.0-GA',
          'org.apache.servicemix.bundles:org.apache.servicemix.bundles.thymeleaf:3.0.11.RELEASE_1',
          'org.apache.sling:org.apache.sling.scripting.thymeleaf:2.0.0',
          // liquid
          'org.jsoup:jsoup:1.10.3',
          'org.antlr:antlr4-runtime:4.7.1',
          // nosql providers..
          'org.apache.sling:org.apache.sling.nosql.generic:1.1.0',
          'org.apache.sling:org.apache.sling.nosql.mongodb-resourceprovider:1.1.0',
          'org.mongodb:mongo-java-driver:3.1.1',
          // sling query
          'org.apache.sling:org.apache.sling.query:4.0.2'
}

bundle {
  into("SLING-INF/content/install/${bundleStartLevel}") {
    from configurations.embed
  }
}
