dependencies {
  embed 'org.codehaus.groovy:groovy-all:2.4.3', 'org.apache.sling:org.apache.sling.rewriter:1.1.2',
          'org.apache.sling:org.apache.sling.commons.html:1.0.0',
          'org.apache.cocoon:cocoon-serializers-charsets:1.0.3-SNAPSHOT',
          'org.apache.sling:org.apache.sling.urlrewriter:0.0.2',
          'org.apache.servicemix.bundles:org.apache.servicemix.bundles.urlrewritefilter:4.0.4_1',
          'org.apache.sling:org.apache.sling.commons.osgi:2.4.0',
          'org.apache.sling:org.apache.sling.nosql.generic:1.1.0',
          'org.apache.sling:org.apache.sling.nosql.mongodb-resourceprovider:1.1.0',
          'org.mongodb:mongo-java-driver:3.1.1'

}

bundle {
  embedPath = "SLING-INF/content/install/${project.property('embed.bundleStartLevel')}"
}

jar {
  manifest {
    instruction 'Sling-Initial-Content', 'SLING-INF/content;path:=/apps/wp;overwrite:=true;ignoreImportProviders:="jar"'
  }
}
