repositories {
    mavenCentral()
}

configurations {
    bundles {
        transitive = false
        canBeConsumed = true
        canBeResolved = false
    }
}

dependencies {

    compile 'org.osgi:osgi.core:6.0.0',
            'org.osgi:org.osgi.service.component.annotations:1.3.0',
            'org.osgi:org.osgi.service.metatype.annotations:1.3.0',
            'org.osgi:org.osgi.annotation:6.0.0'

    // keycloak
    implementation 'org.keycloak:keycloak-servlet-filter-adapter:10.0.2'

    compile "org.apache.sling:org.apache.sling.api:$slingApiVersion",
            "org.apache.sling:org.apache.sling.models.api:1.3.6",
            "org.apache.sling:org.apache.sling.servlets.annotations:1.2.4",
            'javax.servlet:javax.servlet-api:3.1.0'

    // keycloak..
    bundles "org.keycloak:keycloak-servlet-filter-adapter:$keycloakVersion",
        "org.keycloak:keycloak-servlet-adapter-spi:$keycloakVersion",
        "org.keycloak:keycloak-adapter-spi:$keycloakVersion",
        "org.keycloak:keycloak-adapter-core:$keycloakVersion",
        "org.keycloak:keycloak-core:$keycloakVersion",
        "org.keycloak:keycloak-common:$keycloakVersion",
        "org.keycloak:keycloak-authz-client:$keycloakVersion",
        'org.apache.httpcomponents:httpclient-osgi:4.5.11',
        'org.apache.httpcomponents:httpcore-osgi:4.4.13',
        'org.jboss.logging:jboss-logging:3.4.1.Final'
}
