<%
  /* hard-code the content type for error page as it may be accessed without an html extension */
  response.contentType = "text/html"
%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/wp/images/favicon.ico">

    <title><%= currentNode.title %></title>

    <link href="/assets/wp/css/whistlepost.bundle.css" rel="stylesheet">

    <!-- Sling -->
    <script src="/system/sling.js"></script>
  </head>

  <body>

    <% sling.include("header.html/" + currentNode.name); %>

    <div class="container">

      <div class="starter-template">
        <h1>Administration Pages</h1>
        <p class="lead">Configure your site preferences here.<br> Hover over question marks for context-sensitive help.</p>
      </div>

    </div><!-- /.container -->

    <% sling.include("footer.html"); %>
  </body>
</html>
