<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">

<%
  var urlBase = currentNode["url-base"];
  var changefreq = currentNode["change-frequency"];
  
  var uris = currentNode["uris"];
  for (int i = 0; i < uris.length; i++;) {
    out.println("<url><loc>" + uris[i] + "</loc><changefreq>" + changefreq + "</changefreq></url>");
  }
%>
</urlset>
