dependencies {
    api 'org.apache.sling:org.apache.sling.scripting.api:2.2.0',
            'org.apache.sling:org.apache.sling.commons.classloader:1.4.4',
            'org.osgi:osgi.core:6.0.0',
            'org.osgi:org.osgi.service.component.annotations:1.3.0',
            'org.osgi:org.osgi.service.metatype.annotations:1.3.0',
            'org.osgi:org.osgi.annotation:6.0.0',
            'nl.big-o:liqp:0.8.2', 'ua.co.k:strftime4j:1.0.5'
}
