<nav aria-label="Page navigation" style="text-align: center;">
    <ul class="pagination">
    <%
        var pagedList = request.resourceResolver.resolve(request.requestPathInfo.suffix);
        load('/libs/wp-paging/js/paging.js');
        var data = JSON.parse(JSON.stringify(currentNode));
        calculatePageCount(data);
        var currentPage = request.requestPathInfo.selectors.length > 0 ? parseInt(request.requestPathInfo.selectors[0]) : 1;

        if (currentPage == 1) {
            out.print("<li class=\"disabled\"><span aria-label=\"Previous\"><span aria-hidden=\"true\">&laquo;</span></span></li>");
        } else {
            out.print("<li><a href=\"" + pagedList.path + ".html/" + (currentPage-1) + "\" aria-label=\"Previous\"><span aria-hidden=\"true\">&laquo;</span></a></li>");
        }
        for (var i = 1; i <= data.pageCount; i++) {
            if (i == currentPage) {
                out.print("<li class=\"active\"><span>" + i + " <span class=\"sr-only\">(current)</span></li>");
            } else {
                out.print("<li><a href=\"" + pagedList.path + ".html/" + i + "\">" + i + "</a></li>");
            }
        }
        if (currentPage == data.pageCount) {
            out.print("<li class=\"disabled\"><span aria-label=\"Next\"><span aria-hidden=\"true\">&raquo;</span></span></li>");
        } else {
            out.print("<li><a href=\"" + pagedList.path + ".html/" + (currentPage+1) + "\" aria-label=\"Next\"><span aria-hidden=\"true\">&raquo;</span></a></li>");
        }
    %>
    </ul>
</nav>
