dependencies {
    compile "org.codehaus.groovy:groovy-all:$rootProject.groovyVersion"

    compile 'org.osgi:osgi.core:6.0.0',
            'org.osgi:org.osgi.service.component.annotations:1.3.0',
            'org.osgi:org.osgi.service.metatype.annotations:1.3.0',
            'org.osgi:org.osgi.annotation:6.0.0'

    // sling models
    compile "org.apache.sling:org.apache.sling.api:$slingApiVersion",
            "org.apache.sling:org.apache.sling.models.api:1.3.8",
            'javax:javaee-api:8.0.1'

    // sling validation
    compile 'org.apache.sling:org.apache.sling.validation.api:1.0.0'

    // sling query
    compile 'org.apache.sling:org.apache.sling.query:4.0.2'

    // rss + atom
    implementation 'com.rometools:rome:1.12.2'
}
