plugins {
    id 'com.craigburke.client-dependencies' version '1.4.0'
}

clientDependencies {
    registry 'realBower', type:'bower', url:'https://registry.bower.io'
    realBower {
        installDir = "$project.buildDir/resources/main/SLING-INF/content/bower_components"

        'bootstrap-css'(project.property('bootstrapVersion'))
    }
}

jar {
    manifest {
        instruction 'Sling-Initial-Content', 'SLING-INF/content;path:=/libs/wp-bootstrap;overwrite:=true;ignoreImportProviders:="json"'
    }
}

tasks.jar.dependsOn clientInstall
tasks.clean.dependsOn clientClean
