<%
    var json_ld = {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "name": currentNode.title,
        "image": {
            "@type": "ImageObject",
            "url": "<%= resource.resourceResolver.map(request, '/wp/media/' + currentNode.media) %>",
            "height": 400,
            "width": 400
        },
        "sameAs" : []
    };

    if (currentNode.address) {
        json_ld['address'] = currentNode.address;
    }
    if (currentNode.description) {
        json_ld['description'] = currentNode.description;
    }
    if (currentNode.telephone) {
        json_ld['telephone'] = currentNode.telephone;
    }
    if (currentNode.openingHours) {
        json_ld['openingHours'] = currentNode.openingHours;
    }
    if (currentNode.website) {
        json_ld['sameAs'].push(currentNode.website);
    }
    if (currentNode.facebook) {
        json_ld['sameAs'].push('http://www.facebook.com/' + currentNode.facebook);
    }
    if (currentNode.twitter) {
        json_ld['sameAs'].push('http://www.twitter.com/' + currentNode.twitter);
    }
%>
<script type="application/ld+json">
<%= JSON.stringify(json_ld) %>
</script>
