dependencies {
    bundles "org.codehaus.groovy:groovy:$groovyVersion",
            "org.codehaus.groovy:groovy-jsr223:$groovyVersion",
            "org.codehaus.groovy:groovy-json:$groovyVersion",
            "org.codehaus.groovy:groovy-templates:$groovyVersion",
            'org.apache.sling:org.apache.sling.scripting.groovy:1.2.0'

    compileOnly 'org.apache.sling:org.apache.sling.scripting.api:2.2.0',
            'org.apache.sling:org.apache.sling.commons.classloader:1.4.4',
            'org.osgi:osgi.core:6.0.0',
            'org.osgi:org.osgi.service.component.annotations:1.3.0',
            'org.osgi:org.osgi.service.metatype.annotations:1.3.0',
            'org.osgi:org.osgi.annotation:6.0.0',
            "org.codehaus.groovy:groovy:$groovyVersion",
            "org.codehaus.groovy:groovy-templates:$groovyVersion"
}
