repositories {
    mavenCentral()
}

dependencies {

    // sling models
    api "org.apache.sling:org.apache.sling.api:$slingApiVersion",
            "org.apache.sling:org.apache.sling.models.api:1.3.8",
            'javax:javaee-api:8.0.1'

    // sling validation
    api 'org.apache.sling:org.apache.sling.validation.api:1.0.0'

    // sling query
    api 'org.apache.sling:org.apache.sling.query:4.0.2'
}
