apply plugin: 'groovy'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3', 'org.apache.sling:org.apache.sling.rewriter:1.1.2',
            'org.slf4j:slf4j-api:1.7.21'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', 'net.sourceforge.nekohtml:nekohtml:1.9.22'

    testRuntime 'org.apache.sling:org.apache.sling.api:2.11.0', 'javax.servlet:javax.servlet-api:3.1.0',
            'ch.qos.logback:logback-classic:1.1.7'

}

jar {
    manifest {
        instruction 'Sling-Initial-Content', 'SLING-INF/content;path:=/libs/wp-rewriter;overwrite:=true'
        instruction 'Service-Component', 'OSGI-INF/org.mnode.whistlepost.rewriter.LinkTransformerFactory.xml'
    }
}
