dependencies {
    compile 'org.osgi:osgi.core:6.0.0',
            'org.osgi:org.osgi.service.component.annotations:1.3.0',
            'org.osgi:org.osgi.service.metatype.annotations:1.3.0',
            'org.osgi:org.osgi.annotation:6.0.0'

    compile 'com.graphql-java-kickstart:graphql-java-servlet:11.0.0'

//    compile "org.apache.sling:org.apache.sling.api:$slingApiVersion",
//            "org.apache.sling:org.apache.sling.models.api:1.3.6",
//            "org.apache.sling:org.apache.sling.servlets.annotations:1.2.4",
//            'javax.servlet:javax.servlet-api:3.1.0'

    // graphql
    bundles 'com.graphql-java:graphql-java:14.1',
        'com.graphql-java:java-dataloader:2.2.3',
        'org.reactivestreams:reactive-streams:1.0.2',
        'com.google.guava:guava:30.1-jre',
        'com.graphql-java-kickstart:graphql-java-servlet:11.0.0',
        'com.graphql-java-kickstart:graphql-java-kickstart:11.0.0'

}
