<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.whistlepost</groupId>
    <artifactId>whistlepost-launcher</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>whistlepost-launcher</name>
    <description>org.whistlepost - whistlepost-feature-model</description>
    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>run-bnd</id>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <version>2.3.4</version>
                <configuration>
                    <slingUrl>http://localhost:8080/system/console</slingUrl>
                    <user>admin</user>
                    <password>admin</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <version>${slingfeature-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <features>src/main/resources/features</features>
                    <featuresExcludes>logging.json</featuresExcludes>
                    <replacePropertyVariables>whistlepost.version,groovy.version,keycloak.version,jackson.version</replacePropertyVariables>
                    <framework>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.framework</artifactId>
                        <version>6.0.3</version>
                    </framework>
                    <aggregates>
                        <aggregate>
                            <classifier>whistlepost</classifier>
                            <filesInclude>**/*.json</filesInclude>
                            <filesExclude>scripting/scripting-thymeleaf.json</filesExclude>
                            <filesExclude>docker.json</filesExclude>
                            <title>Whistlepost Feature Model</title>
                            <artifactsOverrides>
                                <artifactsOverride>org.antlr:antlr4-runtime:4.9.1</artifactsOverride>
                                <artifactsOverride>org.javassist:javassist:3.28.0-GA</artifactsOverride>
                                <artifactsOverride>org.apache.servicemix.bundles:org.apache.servicemix.bundles.thymeleaf:3.0.12.RELEASE_1</artifactsOverride>
                                <artifactsOverride>org.apache.httpcomponents:httpclient-osgi:4.5.11</artifactsOverride>
                                <artifactsOverride>org.apache.httpcomponents:httpcore-osgi:4.4.13</artifactsOverride>
                                <artifactsOverride>com.fasterxml.jackson.core:jackson-core:${jackson.version}</artifactsOverride>
                                <artifactsOverride>com.fasterxml.jackson.core:jackson-annotations:${jackson.version}</artifactsOverride>
                                <artifactsOverride>com.fasterxml.jackson.core:jackson-databind:${jackson.version}</artifactsOverride>
                                <artifactsOverride>org.codehaus.groovy:groovy:${groovy.version}</artifactsOverride>
                            </artifactsOverrides>
                        </aggregate>
                    </aggregates>
                    <archives>
                        <archive>
                            <classifier>package</classifier>
                            <includeClassifier>whistlepost</includeClassifier>
                            <type>zip</type>
                        </archive>
                    </archives>
                    <repositories>
                        <repository>
                            <includeClassifier>whistlepost</includeClassifier>
                        </repository>
                    </repositories>
                </configuration>
                <executions>
                    <execution>
                        <id>create-fm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>include-artifact</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>aggregate-configuration</id>
                        <phase>package</phase>
                        <goals>
                            <goal>aggregate-features</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-fm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-features</goal>
                            <goal>attach-featurearchives</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-repository</id>
                        <phase>package</phase>
                        <goals>
                            <goal>repository</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-feature-launcher</id>
                        <goals>
                            <goal>get</goal>
                            <goal>copy</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <!-- 1.1.28 and newer versions don't work out-of-the-box due to SLING-10956 -->
                            <artifact>org.apache.sling:org.apache.sling.feature.launcher:1.1.26</artifact>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
            <version>2.9.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation.versioning</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.metatype.annotations</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>maven-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>autoInstallBundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>launch</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>sling-kickstart-maven-plugin</artifactId>
                        <version>${sling-kickstart-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>start-sling</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
<!--                            <kickstartJar>${project.build.directory}/${project.artifactId}-${project.version}.jar</kickstartJar>-->
                            <kickstartDependency>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.kickstart</artifactId>
                                <version>0.0.12</version>
                            </kickstartDependency>
                            <parallelExecution>false</parallelExecution>
<!--                            <keepLaunchpadRunning>true</keepLaunchpadRunning>-->
                            <servers>
                                <server>
                                    <port>8080</port>
                                    <controlPort>8081</controlPort>
                                    <additionalFeatureFile>
                                        target/slingfeature-tmp/feature-whistlepost.json
                                    </additionalFeatureFile>
                                    <debug>true</debug>
                                </server>
                            </servers>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slingfeature-maven-plugin.version>1.4.2</slingfeature-maven-plugin.version>
        <sling-kickstart-maven-plugin.version>0.0.8</sling-kickstart-maven-plugin.version>
        <whistlepost.version>2.0.0-alpha1-SNAPSHOT</whistlepost.version>
        <groovy.version>3.0.9</groovy.version>
        <oak.version>1.26.0</oak.version>
        <keycloak.version>10.0.2</keycloak.version>
        <jackson.version>2.12.0</jackson.version>
    </properties>
</project>
