<%
    if (currentSession.userID != 'anonymous') {
        sling.include("/content/@projectId@/admin/navbar.html");
%>
<style>
body { padding-top: 50px };
</style>
<%
    }
%>

<div class="masthead clearfix">
    <div class="inner">
        <h3 class="masthead-brand">@projectName@</h3>
        <nav>
            <ul class="nav masthead-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>
