configurations {
    bundles {
        transitive = false
        canBeConsumed = true
        canBeResolved = false
    }
}

dependencies {
    // json
    bundles "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
}
