<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/content/wp/admin.html">Whistlepost</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="<%= request.requestPathInfo.suffix == '/articles' ? 'active' : '' %>"><a href="/content/wp/admin/create.html">Articles</a></li>
                <li class="<%= request.requestPathInfo.suffix == '/users' ? 'active' : '' %>"><a href="/content/wp/admin/users.html">Users</a></li>
                <li class="<%= request.requestPathInfo.suffix == '/groups' ? 'active' : '' %>"><a href="/content/wp/admin/groups.html">Groups</a></li>
                <li class="<%= request.requestPathInfo.suffix == '/plugins' ? 'active' : '' %>"><a href="/content/wp/admin/plugins.html">Plugins</a></li>
                <li class="wp-navbar-link-em dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Media Library <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/content/wp/media.add.html">Add New</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/content/wp/media.html">Media Library</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
