plugins {
    id 'com.craigburke.bower-installer' version '2.5.1'
}

bower {
    installBase = 'src/main/resources/SLING-INF/content/bower_components'

    'bootstrap-css'('3.3.6')
}

jar {
    manifest {
        instruction 'Sling-Initial-Content', 'SLING-INF/content;path:=/libs/wp-bootstrap;overwrite:=true;ignoreImportProviders:="json"'
    }
}

tasks.jar.dependsOn bowerInstall
tasks.clean.dependsOn bowerClean
