dependencies {

    // sling models
    compile "org.apache.sling:org.apache.sling.api:$slingApiVersion",
            "org.apache.sling:org.apache.sling.models.api:1.3.8",
            'javax:javaee-api:8.0.1'

    // sling validation
    compile 'org.apache.sling:org.apache.sling.validation.api:1.0.0'

    // sling query
    compile 'org.apache.sling:org.apache.sling.query:4.0.2'

    // sling query
    bundles 'org.apache.sling:org.apache.sling.query:4.0.2'
}
