plugins {
    id 'groovy'
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion",
            'javax.servlet:javax.servlet-api:3.1.0'
    
    implementation 'org.osgi:osgi.core:6.0.0',
            'org.osgi:org.osgi.service.component.annotations:1.5.0',
            'org.osgi:org.osgi.service.metatype.annotations:1.4.1',
            'org.osgi:org.osgi.annotation:6.0.0',
            'org.apache.sling:org.apache.sling.commons.osgi:2.4.2'

    // keycloak
    implementation "org.keycloak:keycloak-servlet-filter-adapter:$keycloakVersion"

    // httpclient
    implementation 'org.apache.httpcomponents:httpclient-osgi:4.5.13',
            "org.apache.sling:org.apache.sling.servlets.annotations:1.2.6",
            "org.apache.sling:org.apache.sling.api:$slingApiVersion"

    // rewriter
    implementation 'org.apache.sling:org.apache.sling.rewriter:1.3.2'
    
    compileOnly "org.mnode.ical4j:ical4j:$ical4jVersion"

    testImplementation "org.codehaus.groovy:groovy:$groovyVersion",
            'net.sourceforge.nekohtml:nekohtml:1.9.22'

    testImplementation platform("org.spockframework:spock-bom:2.0-M4-groovy-3.0"),
            "org.spockframework:spock-core",
            "org.slf4j:slf4j-log4j12:$slf4jVersion",
            "org.apache.logging.log4j:log4j:$log4jVersion"
}
