<meta property="og:url" content="<%= resource.resourceResolver.map(request, resource.path) %>.html" />
<%
    var title = resource.valueMap.get('title', resource.parent.valueMap.get('title'));
    var type = resource.valueMap.get('type', resource.parent.valueMap.get('type'));
    var media = resource.valueMap.get('media', resource.parent.valueMap.get('media'));
%>
<% if (tile) { %>
<meta property="og:title" content="<%= title %>" />
<% } %>
<% if (type) { %>
<meta property="og:type" content="<%= type %>" />
<% } %>
<% if (media) { %>
<meta property="og:image" content="<%= resource.resourceResolver.map(request, '/wp/media/' + media) %>" />
<% } %>
